app_deployment:
  name: app-deployment
  replicas: 1
  namespace: default
  containers:
    name: room-container
    image: nvb20/chat-app:no_cond
    containerPort: 5000
  

app_service:
  name: app-service
  port: 80
  targetPort: 5000
