app_deployment:
  name: app-deployment
  replicas: 1
  namespace: default
  containers:
    name: room-container
    image:   nvb20/chat-app:45e5f16b37c3b9f8c6a25827993c4171ca1bd930
    containerPort: 5000
  

app_service:
  name: app-service
  port: 80
  targetPort: 5000