apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.persistent_volume_claim.name }}
  labels:
    app: {{ .Values.persistent_volume_claim.name }}
spec:
  storageClassName: {{ .Values.persistent_volume_claim.storageClassName }}
  accessModes:
  - {{ .Values.persistent_volume_claim.accessModes }}
  resources:
    requests:
      storage: {{ .Values.persistent_volume_claim.storage }}